<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thk-create</title>
    <meta name="author" content="Trond Tumyr">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="line-awesome/css/line-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="mpbody">
    <div class="overlay"></div>
    <header>
        <nav class="topnav navbar navbar-expand-sm static-top navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">thk-create</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav ml-auto d-flex">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">projects</a>
                        </li>
                        <li class="nav-item">
                            <button class="mt-2 py-0 btn btn-sm btn-outline-light nav-link" id="topNavLogin" href="#">log in</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container p-0 flex-row d-sm-flex justify-content-center align-items-start top-container">
        <div class="overlaytopcontainer"></div>
        <div class="container m-0 p-2 col-12 col-sm-4 col-md-3 col-lg-2">
            <aside class="m-0 p-0 sidenav text-light d-flex-col justify-content-between cnavig">
                <ul class="m-0 p-0">
                    <li class="m-0 p-0" id="sn-0">
                        <div class="m-0 p-0 d-flex align-items-center">
                        <h5 class="">Code</h5>
                        <p class="h4 ml-auto"><button class="plus" id="sn-0-plus"><i class="la la-plus-circle"></i></button><button class="plus" id="sn-0-minus"><i class="la la-minus-circle"></i></button></p>
                        </div>
                        <ul class="pl-3 pr-2" id="sn-0-menu">
                            <li class="sn" id="sn-0-0">
                                <div class="d-flex align-items-center">
                                    <h6>C++</h6><p class="h6 small ml-auto"><button class="plus" id="sn-0-0-plus"><i class="la la-plus"></i></button><button class="plus" id="sn-0-0-minus"><i class="la la-minus"></i></button></p>
                                </div>
                                <ul class="sn pl-3" id="sn-0-0-menu">  
                                </ul>
                            </li>
                            <li class="sn" id="sn-0-1">
                                <div class="d-flex align-items-center">    
                                        <h6>Javascript</h6><p class="h6 small ml-auto"><button class="plus" id="sn-0-1-plus"><i class="la la-plus"></i></button><button class="plus" id="sn-0-1-minus"><i class="la la-minus"></i></button></p>
                                </div>
                                <ul class="sn pl-2" id="sn-0-1-menu">
                                    <li><a href="#"><p>Sandbox</p></a></li>
                                    <li><a  href="#"><p>Logoswitcher<p></a></li>
                                    <li><a href="#"><p>Project</p></a></li>
                                    <li><a href="#"><p>JS game</p></a></li>
                                </ul>
                            </li>
                            <li class="sn" id="sn-0-2">
                                <div class="d-flex align-items-center"> 
                                    <h6>HTML &amp CSS</h6><p class="h6 small ml-auto"><button class="plus" id="sn-0-2-plus"><i class="la la-plus"></i></button><button class="plus" id="sn-0-2-minus"><i class="la la-minus"></i></button></p>
                                </div>
                                <ul class="sn pl-3" id="sn-0-2-menu">
                                    <li><a href="#"><p>CSS robot</p></a></li>    
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="" id="sn-1">
                        <div class="d-flex align-items-center">
                            <h5>Projects</h5>
                            <p class="h4 ml-auto"><button class="plus" id="sn-1-plus"><i class="la la-plus-circle"></i><button class="plus" id="sn-1-minus"><i class="la la-minus-circle"></i></button></p>
                        </div>
                    </li>
                    <li class="" id="sn-2">
                        <div class="d-flex align-items-center">
                            <h5>Design</h5>
                            <p class="h4 ml-auto"><button class="plus" id="sn-2-plus"><i class="la la-plus-circle"></i><button class="plus" id="sn-2-minus"><i class="la la-minus-circle"></i></button></p>
                        </div>
                    </li>
                </ul>
            </aside>
        </div>
        <div class="container mb-0 p-0 col-12 col-sm-8 col-md-7 col-lg-8 maincapt">
            <div class="maincapt-overlay"></div>
            <!-- <div class="container maincapt"> -->
                <p class="text-white">Think</p>
                <p class="text-white">Create</p>
                <p class="text-white">Expand</p> 
            <!-- </div>  -->
        </div>
        <div class="container mt-1 ml-0 pl-2 pr-0 col-12 d-none d-md-block col-md-2 justify-content-between align-items-right">
                <img class="m-0 p-1 col-5" src="img/html5.svg" alt="html5 img">
                <img class="p-1 col-5" src="img/css-5.svg" alt="css3 img">
                <img class="m-0 p-1 col-5" src="img/javascript.svg" alt="javascript img">
                <img class="m-0 p-1 col-5" src="img/c.svg" alt="c img">
                <img class="m-0 p-1 col-5" src="img/wordpress-icon-1.svg" alt="wordpress img">
                <img class="m-0 p-1 col-5" src="img/php-1.svg" alt="php img">
                <img class="m-0 p-1 col-5" src="img/bootstrap-4.svg" alt="bootstrap4 img">
           
                <!--https://via.placeholder.com/480x480-->
        </div>
    </div>
    <div class="container smbox d-block d-sm-block d-md-none pb-3">
        <div class="container p-0">
            <div class="container m-0 pt-3 flex-row d-flex justify-content-between align-items-center" style="height: 64px;">
                <img class="m-0 p-0 col-1" src="img/html5.svg" alt="html5 img">
                <img class="m-0 p-0 col-1" src="img/css-5.svg" alt="css3 img">
                <img class="m-0 p-0 col-1" src="img/javascript.svg" alt="javascript img">
                <img class="m-0 p-0 col-1" src="img/wordpress-icon-1.svg" alt="wordpress img">
                <img class="m-0 p-0 col-1" src="img/bootstrap-4.svg" alt="bootstrap4 img">
                <img class="m-0 p-0 col-1" src="img/c.svg" alt="c img">
                <img class="m-0 p-0 col-1" src="img/php-1.svg" alt="php img">
            </div>
        </div>
    </div>        
    <div class="container mt-5 pb-5">
            <article class="container">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs tabout">
                            <li class="nav-item">
                                <a href="#first" class="nav-link active" data-toggle="tab">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#second" class="nav-link" data-toggle="tab">Create</a>
                            </li>
                            <li class="nav-item sm-col-12">
                                <a href="#third" class="nav-link" data-toggle="tab">Contact</a>
                            </li>
                        </ul>
                        <div class="tab-content tabs">
                            <div class="container text-light tab-pane active" id="first">
                                <p>This is the first and static version of this site. It is designed partly upon Bootstrap 4, and on it's jQuery module. The navigation panel is coded in JS. Other modules used are Font Awesome and Line Awesome, as well as gfx resources from <a href="https://unsplash.com/">Unsplash</a> and <a href="https://www.pexels.com/">Pexels</a>.</p><p>The page is planned to be reproduced at least twice, one built upon a PHP version, or another back-end solution, and another into a WordPress theme.</p><p>The login solutions will obviously not work on this version, as is not connected to any type of database or server side module. Page has only been tested on Chrome, Edge, and IE11.</p>
                            </div>
                            <div class="container text-light tab-pane fade" id="second">
                                <p>The idea behind the navigation pane is a flexible unit which can easly be adjusted to one's needs, and to ultimately become hooked up to some sort of editor on the back-end side. </p><p>Even though Bootstrap 4 is used for styling, the javascript module is not dependent on it.</p> <p>Get the source code <a href="downloads/sidenav1.5.zip" download><button class="btn btn-outline-light">download</button></a></p>
                            </div>
                            <div class="container text-light tab-pane fade" id="third">
                                <p>At the moment this is a private site made for educational and testing purposes, and if you got here, you are likely somehow connected to the project. I would love to hear about your experiences with it on various browsers, and suggestions for improvements.</p>
                            </div>
                        </div>
                    </div>
                </article>
    </div>
    <div class="hidden" id="frmLoginBox">
    <div class="container p-3 mt-0 pb-5" id="frmLogin">
        <div class="container mb-5 mt-0 p-0">
            <span class="mt-0 close text-white frmClose" id="frmLoginClose">&times</span>
        </div>
        <form class="" method="POST">
            <div class="input-group-sm py-3">
                <div class="input-group">
                    <label class="input-group-text text-white" for="username"><i class="fas fa-user"></i></label>
                    <input class="form-control text-white" type="text" name="username" placeholder="username" tabindex=1>
                </div>
                <a href="#" class="small" tabindex=4>forgot username?</a>
            </div>
            <div class="input-group-sm">
                <div class="input-group">
                    <label class="input-group-text text-white" for="password"><i class="fas fa-key"></i></label>
                    <input class="form-control text-white" type="password" name="password" placeholder="password" tabindex=2>
                </div>
                <a href="#" class="small"tabindex=5>forgot password?</a>
            </div>
            <button type="submit" class="btn btn-sm btn-outline-light ml-auto my-2" tabindex=3>Sign in</button>
            <a href="#" class="small" id= "toReg" tabindex=6>No account? register here</a>
        </form>
    </div>
</div>
    <div class="hidden" id="frmRegBox">
    <div class="container p-3 mt-0 pb-5" id="frmRegister">
        <div class="container mb-5 mt-0 p-0">
            <button class="mt-0 close text-white frmClose" id="frmRegClose">&times</button>
        </div>
        <form class="" methog="POST">
            <div class="input-group-sm py-3">
                <div class="input-group mb-2">
                        <label class="input-group-text text-white">Name</label>
                        <input class="form-control text-white" type="text" name="firstname" placeholder="First name" tabindex=1>
                        <input class="form-control text-white" type="text" name="lasttname" placeholder="Last name" tabindex=1>
                </div>
                <div class="input-group mb-2">
                        <label class="input-group-text text-white">Email</label>
                        <input class="form-control text-white" type="text" name="email" placeholder="Email address" tabindex=3>
                </div>
                <div class="input-group mb-2">
                        <label class="input-group-text text-white">Phone</label>
                        <input class="form-control text-white" type="text" name="phone" placeholder="Phone number" tabindex=4>
                </div>
                <div class="input-group mb-2">
                        <label class="input-group-text text-white">Address</label>
                        <input class="form-control text-white" type="text" name="address" placeholder="Address" tabindex=5>
                </div>
                <div class="input-group mb-2">
                        <label class="input-group-text text-white">Postal code</label>
                        <input class="form-control text-white" type="text" name="postalCode" placeholder="Postal code" tabindex=6>
                </div>
                <div class="input-group mb-5">
                        <label class="input-group-text text-white">Country</label>
                        <input class="form-control text-white" type="text" name="country" placeholder="Country" tabindex=7>
                </div>
                <div class="input-group">
                    <label class="input-group-text text-white" for="username"><i class="fas fa-user"></i></label>
                    <input class="form-control text-white" type="text" name="username" placeholder="username" tabindex=10>
                </div>
            </div>
            <div class="input-group-sm">
                <div class="input-group">
                    <label class="input-group-text text-white" for="password"><i class="fas fa-key"></i></label>
                    <input class="form-control text-white" type="password" name="password" placeholder="password" tabindex=11>
                </div>
            </div>
            <button type="submit" class="btn btn-sm btn-outline-light ml-auto my-2" tabindex=3>Register</button>
        </form>
    </div>
</div>                  
    <footer id="foot"><script type="text/javascript">
        document.getElementById('foot').insertAdjacentHTML('beforeend', `<div class="container-fluid m-0">&copy; 2018 - ${new Date().getFullYear()} TTumyr</div>`);
        </script>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script type="text/javascript" src="js/index.js"></script>
</body>
</html>